body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    width: 50%;
    margin: auto;
    background: #34495e;
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    color: #f1c40f;
}

.input-section {
    margin-bottom: 20px;
}

input {
    padding: 10px;
    width: 70%;
    border: none;
    border-radius: 5px;
}

button {
    padding: 10px;
    border: none;
    background-color: #f1c40f;
    color: black;
    border-radius: 5px;
    cursor: pointer;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background: #1abc9c;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.completed {
    text-decoration: line-through;
    color: gray;
}

.timestamp {
    font-size: 0.8em;
    opacity: 0.8;
}

button:hover {
    background-color: #d4ac0d;
}
